{
  "catalog": {
    "title": "Детали продукта",
    "dimensions": "Габариты",
    "color": "Цвет",
    "stock": "В наличии",
    "weight": "Вес",
    "price": "Цена",
    "default_image": "Изображение по умолчанию",
    "view_details": "Посмотреть подробности",
    "add_to_cart": "Добавить в корзину",
    "added_to_cart": "Добавлен в корзину",
    "in_stock": "В наличии",
    "preorder": "Под заказ",
    "on_request": "Закончилось",
    "choose_size": "Выберите размер",
    "thickness": "Толщина",
    "min_order_warning": "Доступно минимальное количество от 100 шт "
  },
  "miniCart": {
    "your_cart": "Ваша корзина",
    "items": "Товары",
    "total": "Итог",
    "cart": "Корзина",
    "total_price": "Итоговая стоимость",
    "empty": "Корзина пуста",
    "go_to_cart": "Оформить заказ"
  },
  "home_banner": {
    "title1": "Изготовление брендированных полиэтиленовых пакетов для Вашего бизнеса",
    "description1": "Мы постоянно поддерживаем качество нашей продукции и занимаемся производством уже 27 лет",
    "button1": "Написать специалисту",
    "title2": "Свяжитесь с нами",
    "description2": "Мы постоянно поддерживаем качество нашей продукции и занимаемся производством уже 27 лет",
    "button2": "Написать специалисту"
  },
  "about_banner": {
    "title1": "О нас",
    "description1": "Мы постоянно поддерживаем качество нашей продукции и занимаемся производством уже 27 лет",
    "button1": "Написать специалисту",
    "title2": "Свяжитесь с нами",
    "description2": "Мы постоянно поддерживаем качество нашей продукции и занимаемся производством уже 27 лет",
    "button2": "Написать специалисту"
  },
  "advantages": {
    "clients": "Довольных клиентов",
    "years": "Лет опыта производства",
    "quality": "Качество",
    "cheaper": "Дешевле всех производителей"
  }
}